<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Teknik Komputer Final Project Repository</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header" id="myHeader">
            <nav>
                <a href="index.html"><img src="images/Lambang-ITS-2-320x320.png"></a>
                <a href="index.html"><img src="images/Computer-Engineering.png"></a>
                <div class="nav-title">
                    <a href="index.html">TEKNIK KOMPUTER ITS</a>
                </div>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Beranda</a></li>
                        <li><a href="">Keperluan TA</a></li>
                        <li><a href="">Jadwal Ujian</a></li>
                        <li><a href="">Bantuan</a></li>
                        <li><a href="">Portal</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>
        <section class="content">
            <div class="text-box">
                <h1>Selamat Datang</h1>
                <h2>Periode Ujian Proposal TA Semester Genap 2021-2022 dan Ujian TA Wisuda ke-126 bulan September 2022.<br></h2>
                <p><strong>12 JUNI 2022</strong><br>Pendaftaran Proposal dan TA<br><br>Pelaksanaan Ujian Proposal Tugas Akhir Periode Semester GENAP 2021/2022 serta Ujian Tugas Akhir Periode Wisuda ke-126 pada bulan <strong>SEPTEMBER 2022</strong> bisa dilihat di sini.</p>
                <p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </p>
                <p><strong>21 FEBRUARI 2022</strong><br><br>Tata Cara Pengesahan Proposal TA untuk Wisudawan bulan Sepember 2022, bisa dilihat tautan di sini.<br></p>
                <p><strong>18 OKTOBER 2021</strong><br><br>Jadwal Pelaksanaan Ujian Proposal Tugas Akhir Periode Semester Gasal 2021/2022 serta Ujian Tugas Akhir Periode Wisuda ke-125 pada bulan Maret 2022, bisa dilihat tautan di sini.</p>
            </div>
        </section>
        <section>
            
        </section>
    </body>
</html>
